# KyceeAutomationFramework

./: .gitignore  .project  pom.xml  testng.xml  testngAll.xml
Reports/: KyceeReport.html
TestData/: LoginData.xlsx  Notifications Message on KYCee v2.0-Updated.xlsx
src/main/java/kycee/Base/: BaseClass.java
src/main/java/kycee/PageEvent/: ActivateAccountPageEvent.java  AddUsersPageEvent.java  ChangePasswordEvent.java  DashBoardPageEvent.java  ForgotPasswordPageEvent.java  GeneratePasswordEvent.java  HomePageEvent.java  HomePage_UI_NonFun.java  MyProfilePageEvent.java  ReviewPageEvent.java  SignInPageEvent.java  SignUpPageEvent.java  UsersPageEvent.java  WalletPageEvent.java
src/main/java/kycee/PageObjects/: ActivateAccountPageObject.java  AddUserPageObject.java  ChangePasswordObjects.java  DashBoardObject.java  ForgotPasswordPageObject.java  GeneratePasswordPageObject.java  HomePageObjects.java  MyProfilePageObject.java  ReviewPageObject.java  SignInPageObject.java  SignUpPageObject.java  UsersPageObject.java  VerificationPageObject.java  WalletPageObjects.java
src/main/java/kycee/Utills/: AbstractComponents.java  ConfigurationData.java  Constants.java  EmailReader.java  FetchElement.java  Xls_Reader.java  test.java
src/main/java/listeners/: Retryanalyzer.java
src/main/resources/: validPNGUpload.au3
src/test/java/Sanity/: ActivationPopUpTest.java  AddUserPageTest.java  ChangePasswordTest.java  DashBoardTest.java  ForgotPasswordTest.java  HomePageTest.java  MyProfilePageTest.java  ReviewPageTest.java  SampleTest.java  SignInTest.java  SignUpPageTest.java  WalletPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-Automation.Kyce.Login.xml  TEST-Automation.Kyce.LoginPageTest.xml  TEST-Sanity.ActivationPopUpTest.xml  TEST-Sanity.AddUserPageTest.xml  TEST-Sanity.ChangePasswordTest.xml  TEST-Sanity.DashBoardTest.xml  TEST-Sanity.ForgotPasswordTest.xml  TEST-Sanity.HomePageTest.xml  TEST-Sanity.LoginPageTest.xml  TEST-Sanity.MyProfilePageTest.xml  TEST-Sanity.ReviewPageTest.xml  TEST-Sanity.SampleTest.xml  TEST-Sanity.SignInTest.xml  TEST-Sanity.SignUpPageTest.xml  TEST-Sanity.WalletPageTest.xml
testSuites/: testng.xml  testngAll.xml
